<html>
<body>
<h2>%recipient.meeting_name%</h2>
<p>
    Hello %recipient.name%,
</p>
<p>
    You've been invited to %recipient.meeting_name% on %recipient.meeting_time%
</p>
<p>
    Please click here to let us know if you'll be attending: <a href="%recipient.rsvp_url%">%recipient.rsvp_url%</a>
</p>
</body>
</html>